<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Chayo Bee</title>
    <link rel="stylesheet" href="./stylesheet/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/00d4b39110.js" crossorigin="anonymous"></script>
</head>
<body class="mouse fondoI">
    <header>
        <div class="container logo">
            <div class="row">
                <figure style="col-sm-12">
                    <img class="h-100 object-fit-contain" src="./assets/img/Logo.png" alt="Logo">
                </figure>
            </div>
        </div>

        <!--Navbar-->

        <main class="container-fluid p-3 px-4 d-flex navegacion">
        <nav class="navbar navbar-expand-lg navbar-dark">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link boton text-light fs-1" href="./about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link boton text-light fs-1" href="./portfolio.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link boton text-light fs-1" href="./colab.html">Colaboradores</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </main>
    </header>
    <section class="boton">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/img/Dibujo.jpg" class="d-block w-100" alt="Dibujos">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/Comic.jpg" class="d-block w-100" alt="Comics">
              </div>
              <div class="carousel-item">
                <img src="./assets/img/Trabajo.jpg" class="d-block w-100" alt="Trabajos">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <br>

<footer class="bg-dark text-center text-light p-4 d-flex flex-column align-items-center botonF">
    <div class="social d-flex gap-4 fs-4 ">
        <a href="https://github.com/ChayoBee"><i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/rosario-nino-vicu%C3%B1a-6b768b251/"><i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/ninomoonless/"><i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/ninomoonless"><i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://twitter.com/NinoMoonless"><i class="fa-brands fa-twitter"></i>
        </a>
    </div>
    <p class="mb-0">Copyright © 2023 Chayo Bee All Rights Reserved.</p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/00d4b39110.js" crossorigin="anonymous"></script>
</body>
</html>